<resources>
    <string name="app_name">Interracial</string>
    <string name="usuarioLog">User or Email</string>
    <string name="passwordLog">Password</string>
    <string name="botonLog">Enter</string>
    <string name="userName">Name</string>
    <string name="userLastName">Last name</string>
    <string name="register">Register</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="lastName">Last Name</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="email">Email</string>
    <string name="city">City</string>

</resources>
